<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="sections_holder">
        <div class="sections">
            <div class="section">
                <div class="menu_holder">
                    <div class="title">stamps</div>
                    <div class="stamps">
                    </div>
                </div>
            </div>
            <!-- <div class="vertical_divider"> </div> -->
            <div class="section video_section">
                <div class="video_holder">
                    <div class="title" id="video_title"></div>
                    <div class="video_inner">
                        <div class="video">
                            <video src="./file_example_MP4_480_1_5MG.mp4" controls></video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js.js">


    </script>
</body>

</html>