@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.sections_holder {
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto;
    .sections {
        padding: 20px;
        box-shadow: 0 0 25px 10px rgba(128, 128, 128, 0.199);
        justify-content: center;
        display: flex;
        width: 100%;
        border-radius: 3px;
        .section {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .menu_holder {
                .title {
                    text-transform: uppercase;
                    padding: 20px;
                    font-weight: 400;
                    font-size: 25px;
                    border-bottom: 1px solid rgba(179, 179, 179, 0.075);
                    margin: 20px 0;
                }
                .stamps {
                    .stamp {
                        background-color: rgb(255, 210, 85);
                        border-radius: 3px;
                        margin: 10px 0;
                        padding: 5px;
                        text-align: left;
                        cursor: pointer;
                        transition: all 0.2s;
                        display: flex;
                        justify-content: space-between;
                        padding: 20px;
                        .stamp_title {
                            text-transform: capitalize;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            color: rgb(255, 255, 255);
                            background-color: rgb(255, 154, 96);
                            padding: 10px;
                            width:200px;
                            border-radius: 3px;
                        }
                        .stamp_info {
                            background-color: rgb(255, 154, 96);
                            border-radius: 3px;
                            color: rgb(255, 239, 210);
                            padding: 10px;
                        }
                    }
                    .stamp:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 6px 5px rgba(255, 227, 136, 0.753);
                    }
                }
            }
        }
        .video_section {
            .video_holder {
                .title{
                    text-transform: uppercase;
                    padding: 20px;
                    font-weight: 400;
                    font-size: 25px;
                    border-bottom: 1px solid rgba(179, 179, 179, 0.062);
                    margin: 20px 0;
                }
              .video_inner{
                 height:100%;
                 display:flex;
                 flex-direction:column;
                 justify-content:center;
                .video {
                    position: relative;
                    video {
                        display: block;
                        width: 100%;
                        border-radius:5px;
                        border:3px solid rgb(255, 234, 166);
                    }
                }
              }
            }
        }
    }
}

@media(max-width:900px){
    .sections_holder{
            .sections{
            flex-direction: column;
            margin:0 10px;
        }
    }
}